# Tiatt

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  private_key.pepk
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tiatt/jw/: Data.java  DictionaryFragment.java  HomeFragment.java  MainActivity.java  QuizFragment.java  RecyclerAdapter.java  SlideshowFragment.java  ToolsFragment.java  TranslateFragment.java  WordMatchingFragment.java  WordMixFragment.java
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: btn_round.xml  round_box.xml  rounded_button.xml  search_input_style.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_quiz.xml  fragment_translate.xml  fragment_word_matching.xml  item.xml
app/src/main/res/layout-v21/: fragment_dictionary.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
