<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dictionary">

    <fragment
        android:id="@+id/nav_dictionary"
        android:name="tiatt.jw.DictionaryFragment"
        android:label="@string/menu_dictionary"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/nav_translate"
        android:name="tiatt.jw.TranslateFragment"
        android:label="@string/menu_translate"
        tools:layout="@layout/fragment_translate" />

    <fragment
        android:id="@+id/nav_quiz"
        android:name="tiatt.jw.QuizFragment"
        android:label="@string/menu_quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/nav_word_matching"
        android:name="tiatt.jw.WordMatchingFragment"
        android:label="@string/menu_word_matching"
        tools:layout="@layout/fragment_word_matching" />
</navigation>