<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_gray">

    <!-- TODO: Create auto translate toggle -->

    <ImageView
        android:id="@+id/dict_title_img"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_translate" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dict_title_img"
        app:layout_constraintVertical_chainStyle="packed"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/textConvertInput"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="바꿀 글자나 문장을 넣어주세요."
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textSize="22sp" />

    </soup.neumorphism.NeumorphCardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/buttonsLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/neumorphCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView">

        <soup.neumorphism.NeumorphFloatingActionButton
            android:id="@+id/btnTTSRead"
            style="@style/Widget.Neumorph.FloatingActionButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_pronounce" />

        <soup.neumorphism.NeumorphFloatingActionButton
            android:id="@+id/btnTTSWrite"
            style="@style/Widget.Neumorph.FloatingActionButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_record" />

        <soup.neumorphism.NeumorphFloatingActionButton
            android:id="@+id/btnTranslate"
            style="@style/Widget.Neumorph.FloatingActionButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/bottom_icon_translate" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayer"
        app:layout_constraintVertical_chainStyle="packed"
        app:neumorph_shapeType="pressed">

        <TextView
            android:id="@+id/textConvertResult"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start|top"
            android:padding="16dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/background_gray"
            android:text="바꾼 글자나 문장은 여기에 뜹니다."
            android:textColor="@color/black"
            android:textSize="22sp" />

    </soup.neumorphism.NeumorphCardView>

<!--    <ScrollView-->
<!--        android:id="@+id/ScrollView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:overScrollMode="never"-->
<!--        android:paddingTop="0dp"-->
<!--        android:scrollbars="none"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonsLayer">-->


<!--        <TextView-->
<!--            android:id="@+id/textConvertResult"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/edge"-->
<!--            android:backgroundTint="@color/gray_700"-->
<!--            android:ems="10"-->
<!--            android:gravity="start|top"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingRight="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:text="바꾼 글자나 문장은 여기에 뜹니다."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp" />-->

<!--    </ScrollView>-->


    <!--    <Button-->
    <!--        android:id="@+id/btnTranslate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/rounded_button"-->
    <!--        android:text="바꾸기"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/btnTTSRead2" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnTTSWrite"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:background="@drawable/rounded_button_2"-->
    <!--        android:text="알아듣기"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btnTTSRead2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/btnTTSRead2" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnTTSRead2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="288dp"-->
    <!--        android:layout_marginLeft="288dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/rounded_button"-->
    <!--        android:text="말하기"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/ScrollView1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textConvertInput"-->
    <!--        android:layout_marginRight="16dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>